<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test web</title>
  <link rel="stylesheet" href="style.css">
</head>
<div id="header">
  <div class="container">
    <nav>
      <img src="/image/ping.gif" alt="logo">
      <ul>
        <li><a href="#">HomePage</a></li>
        <li><a href="#">AnotherPAge</a></li>
        <li><a href="https://github.com/Pingu7731" target="_blank" rel="noopener noreferrer">GitHub</a></li>
      </ul>
    </nav>
    <div class="header-text">
      <p>Testing Parag</p>
      <h1>Skibidi <span>Toilet</span></h1>
    </div>
  </div>

</div>

<!-- About section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="aboutCol1">
        <img src="image/polly.png">
      </div>
      <div class="aboutCol2">
        <h1>Lorem</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae laborum nesciunt explicabo quod soluta
          officiis quae quibusdam deleniti vel quas distinctio tenetur possimus ipsa harum natus, ipsam, sequi rerum
          quaerat fugiat animi numquam sed ex optio amet. Autem, quaerat recusandae. Exercitationem quisquam corporis,
          dignissimos reiciendis animi error fugiat sequi id numquam quasi tenetur, deserunt aperiam eveniet quis! Dolor
          ipsa, impedit illum maxime placeat sed eius quam alias nisi unde vero excepturi laudantium illo velit iure
          doloremque tempore veritatis dolorem adipisci porro omnis accusantium nemo?</p>
      </div>
    </div>
  </div>
</div>


<body>

</body>

</html>